spring.security.oauth2.client.registration.google.client-id=745645310572-u8vt9k9mp04vdbtdrgej9rf2t9kq3utd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DhOMQWg6QGd3R2QbG7HKVu9v
spring.security.oauth2.client.registration.google.scope=email